In [3]:
import requests
import pandas as pd

%matplotlib inline

%store -r WORKDIR

if 'WORKDIR' not in dir():
    WORKDIR = 'C:/Users/Paulo/Desktop/infnet-projeto-final/mit_data_science/'

# Green Taxi
urls = ["https://data.cityofnewyork.us/resource/5gj9-2kzx.json", #2019
        "https://data.cityofnewyork.us/resource/w7fs-fd9i.json", #2018
        "https://data.cityofnewyork.us/resource/5gj9-2kzx.json", #2017
        "https://data.cityofnewyork.us/resource/hvrh-b6nb.json", #2016
        "https://data.cityofnewyork.us/resource/gi8d-wdg5.json", #2015
        "https://data.cityofnewyork.us/resource/2np7-5jsg.json", #2014
        "https://data.cityofnewyork.us/resource/ghpb-fpea.json", #2013
]

data_raw_file = WORKDIR + '/Data/Raw/nyctaxi_data_collect_green.parquet'

# Carga de Dados para o Desenvolvimento

In [6]:
data = pd.DataFrame()

for x in urls:
    obj = requests.get(x).json()
    data = pd.concat([data,pd.DataFrame.from_dict(obj)], ignore_index=True, sort = True)

data.head()

,dolocationid,dropoff_latitude,dropoff_longitude,extra,fare_amount,improvement_surcharge,lpep_dropoff_datetime,lpep_pickup_datetime,mta_tax,passenger_count,...,pickup_longitude,pulocationid,ratecodeid,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,trip_distance,trip_type,vendorid
0,166,NaN,NaN,0,9,0.3,2017-01-01T00:11:05.000,2017-01-01T00:01:15.000,0.5,1,...,NaN,42,1,N,0,0,9.8,1.71,1,2
1,74,NaN,NaN,0.5,6.5,0.3,2017-01-01T00:09:00.000,2017-01-01T00:03:34.000,0.5,1,...,NaN,75,1,N,0,0,7.8,1.44,1,2
2,70,NaN,NaN,0.5,12,0.3,2017-01-01T00:12:55.000,2017-01-01T00:04:02.000,0.5,5,...,NaN,82,1,N,2.66,0,15.96,3.45,1,2
3,232,NaN,NaN,0.5,10.5,0.3,2017-01-01T00:14:23.000,2017-01-01T00:01:40.000,0.5,1,...,NaN,255,1,N,0,0,11.8,2.11,1,2
4,239,NaN,NaN,0.5,11.5,0.3,2017-01-01T00:18:55.000,2017-01-01T00:00:51.000,0.5,1,...,NaN,166,1,N,0,0,12.8,2.76,1,2

* Tive que dropar essas colunas aqui pois estava dando um erro quando tentava subir o parquet no data_prep.

erro: ArrowInvalid: Mix of struct and list types not yet supported

In [10]:
data.columns

Index(['dolocationid', 'dropoff_latitude', 'dropoff_longitude', 'extra',
       'fare_amount', 'improvement_surcharge', 'lpep_dropoff_datetime',
       'lpep_pickup_datetime', 'mta_tax', 'passenger_count', 'payment_type',
       'pickup_latitude', 'pickup_longitude', 'pulocationid', 'ratecodeid',
       'store_and_fwd_flag', 'tip_amount', 'tolls_amount', 'total_amount',
       'trip_distance', 'trip_type', 'vendorid'],
      dtype='object')

In [11]:
data.drop(['dolocationid', 'extra',
           'improvement_surcharge','mta_tax','payment_type',
           'pulocationid','ratecodeid','store_and_fwd_flag','tip_amount','trip_type',
           'tolls_amount','total_amount', 'vendorid','trip_distance'], axis = 1, inplace = True)

# Export Data

In [12]:
data.to_parquet(data_raw_file)